<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/dashboard_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/view_inventory_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/dashboard_button_width"
        android:layout_height="@dimen/dashboard_button_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/dashboard_button_margin"
        android:onClick="viewScannedInventory"
        android:text="@string/local_inventory"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_inventory_button" />

    <android.support.design.button.MaterialButton
        android:id="@+id/look_up_inventory_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/dashboard_button_width"
        android:layout_height="@dimen/dashboard_button_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:onClick="lookUpInventory"
        android:text="@string/look_up_inventory"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/scan_inventory_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/dashboard_button_margin"
        android:onClick="scanInventory"
        android:text="@string/scan_inventory"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/look_up_inventory_button" />

    <android.support.design.button.MaterialButton
        android:id="@+id/machine_settings_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/dashboard_button_width"
        android:layout_height="@dimen/dashboard_button_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dashboard_button_margin"
        android:onClick="defaultMachineSettings"
        android:text="@string/default_machine_settings"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <android.support.design.button.MaterialButton
        android:id="@+id/login_logout_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/dashboard_button_width"
        android:layout_height="@dimen/dashboard_button_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dashboard_button_margin"
        android:onClick="loginLogout"
        android:text="@string/logout"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/machine_settings_button" />

    <android.support.design.button.MaterialButton
        android:id="@+id/logs_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/dashboard_button_width"
        android:layout_height="@dimen/dashboard_button_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dashboard_button_margin"
        android:onClick="machineLogs"
        android:text="@string/logs"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logout_button" />

    <android.support.design.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button"
        android:layout_width="@dimen/dashboard_button_width"
        android:layout_height="@dimen/dashboard_button_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dashboard_button_margin"
        android:text="@string/remote_inventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_inventory_button" />

</android.support.constraint.ConstraintLayout>