<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/machine_list_item_left_margin"
        android:layout_marginTop="@dimen/machine_list_item_top_text_margin"
        android:text="@string/machine_name_text"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/machine_name"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/machine_list_item_left_margin"
        android:layout_marginTop="@dimen/machine_list_item_top_subtext_margin"
        android:text="(machine_name)"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/edit_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/machine_list_item_right_margin"
        android:layout_marginTop="@dimen/machine_list_item_top_icon_margin"
        android:clickable="true"
        android:onClick="editMachine"
        android:src="@drawable/clipboard_48"
        app:layout_constraintRight_toLeftOf="@+id/delete_machine"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/machine_list_item_right_margin"
        android:layout_marginTop="@dimen/machine_list_item_top_icon_margin"
        android:clickable="true"
        android:onClick="deleteMachine"
        android:src="@drawable/trash_can_48"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>